
System Variables
--------------------------------------------------------------------------------
OS: Windows 7 Ultimate
OS Architecture: 32-bit
OS Version: 6.1.7601
OS Service Pack: Service Pack 1
Computer Name: HANGTHU-PC
Windows Drive: C:\
Windows Path: C:\Windows
Current Profile: C:\Users\Hang Thu
Current Profile SID: S-1-5-21-175911133-2366933691-1338641440-1000
Current Profile Classes: S-1-5-21-175911133-2366933691-1338641440-1000_Classes
Profiles Location: C:\Users
Profiles Location 2: C:\Windows\ServiceProfiles
Local Settings AppData: C:\Users\Hang Thu\AppData\Local
--------------------------------------------------------------------------------

System Information
--------------------------------------------------------------------------------
System Up Time: 0 Days 06:10:19

Process Count: 63
Commit Total: 1.92 GB
Commit Limit: 5.80 GB
Commit Peak: 2.54 GB
Handle Count: 22681
Kernel Total: 242.30 MB
Kernel Paged: 186.93 MB
Kernel Non Paged: 55.37 MB
System Cache: 1.18 GB
Thread Count: 826
--------------------------------------------------------------------------------

Memory Before Cleaning with CleanMem
--------------------------------------------------------------------------------
Memory Total: 2.90 GB
Memory Used: 1.65 GB(57.072%)
Memory Avail.: 1.24 GB
--------------------------------------------------------------------------------

Cleaning Memory Before Starting Repairs...

Memory After Cleaning with CleanMem
--------------------------------------------------------------------------------
Memory Total: 2.90 GB
Memory Used: 1.30 GB(44.9503%)
Memory Avail.: 1.60 GB
--------------------------------------------------------------------------------

Starting Repairs...
   Start (7/3/2014 2:46:51 PM)

01 - Reset Registry Permissions 01/03
   HKEY_CURRENT_USER & Sub Keys
   Start (7/3/2014 2:46:57 PM)
   Running Repair Under Current User Account
   Done (7/3/2014 2:47:08 PM)

01 - Reset Registry Permissions 02/03
   HKEY_LOCAL_MACHINE & Sub Keys
   Start (7/3/2014 2:47:08 PM)
   Running Repair Under System Account
   Done (7/3/2014 2:49:42 PM)

01 - Reset Registry Permissions 03/03
   HKEY_CLASSES_ROOT & Sub Keys
   Start (7/3/2014 2:49:42 PM)
   Running Repair Under System Account
   Done (7/3/2014 2:50:33 PM)

02 - Reset File Permissions: C:
   C: & Sub Folders
   Start (7/3/2014 2:50:33 PM)
   Running Repair Under System Account
   Done (7/3/2014 2:52:14 PM)

02 - Reset File Permissions: All Profiles
   C:\Users & Sub Folders
   Start (7/3/2014 2:52:14 PM)
   Running Repair Under System Account
   Done (7/3/2014 2:54:18 PM)

02 - Reset File Permissions: Current Profile
   C:\Users\Hang Thu & Sub Folders
   Start (7/3/2014 2:54:18 PM)
   Running Repair Under System Account
   Done (7/3/2014 2:55:02 PM)

02 - Reset File Permissions: Cleanup
   Repairing Restricted Folders Permissions To Avoid Infinite Loops
   Start (7/3/2014 2:55:02 PM)
   Running Repair Under System Account
Processing ACL of: <\\?\C:\Documents and Settings>

SetACL finished successfully.
Processing ACL of: <\\?\C:\ProgramData\Application Data>

SetACL finished successfully.
Processing ACL of: <\\?\C:\ProgramData\Desktop>

SetACL finished successfully.
Processing ACL of: <\\?\C:\ProgramData\Documents>

SetACL finished successfully.
Processing ACL of: <\\?\C:\ProgramData\Favorites>

SetACL finished successfully.
Processing ACL of: <\\?\C:\ProgramData\Start Menu>

SetACL finished successfully.
Processing ACL of: <\\?\C:\ProgramData\Templates>

SetACL finished successfully.
Processing ACL of: <\\?\C:\Users\All Users\Application Data>

SetACL finished successfully.
Processing ACL of: <\\?\C:\Users\All Users\Desktop>

SetACL finished successfully.
Processing ACL of: <\\?\C:\Users\All Users\Documents>

SetACL finished successfully.
Processing ACL of: <\\?\C:\Users\All Users\Favorites>

SetACL finished successfully.
Processing ACL of: <\\?\C:\Users\All Users\Start Menu>

SetACL finished successfully.
Processing ACL of: <\\?\C:\Users\All Users\Templates>

SetACL finished successfully.
Processing ACL of: <\\?\C:\Users\Default User>

SetACL finished successfully.
Processing ACL of: <\\?\C:\Users\Default\Application Data>

SetACL finished successfully.
Processing ACL of: <\\?\C:\Users\Default\Cookies>

SetACL finished successfully.
Processing ACL of: <\\?\C:\Users\Default\Local Settings>

SetACL finished successfully.
Processing ACL of: <\\?\C:\Users\Default\My Documents>

SetACL finished successfully.
Processing ACL of: <\\?\C:\Users\Default\NetHood>

SetACL finished successfully.
Processing ACL of: <\\?\C:\Users\Default\PrintHood>

SetACL finished successfully.
Processing ACL of: <\\?\C:\Users\Default\Recent>

SetACL finished successfully.
Processing ACL of: <\\?\C:\Users\Default\SendTo>

SetACL finished successfully.
Processing ACL of: <\\?\C:\Users\Default\Start Menu>

SetACL finished successfully.
Processing ACL of: <\\?\C:\Users\Default\Templates>

SetACL finished successfully.
Processing ACL of: <\\?\C:\Users\Default\AppData\Local\Application Data>

SetACL finished successfully.
Processing ACL of: <\\?\C:\Users\Default\AppData\Local\History>

SetACL finished successfully.
Processing ACL of: <\\?\C:\Users\Default\AppData\Local\Temporary Internet Files>

SetACL finished successfully.
Processing ACL of: <\\?\C:\Users\Default\Documents\My Music>

SetACL finished successfully.
Processing ACL of: <\\?\C:\Users\Default\Documents\My Pictures>

SetACL finished successfully.
Processing ACL of: <\\?\C:\Users\Default\Documents\My Videos>

SetACL finished successfully.
Processing ACL of: <\\?\C:\Users\Public\Documents\My Music>

SetACL finished successfully.
Processing ACL of: <\\?\C:\Users\Public\Documents\My Pictures>

SetACL finished successfully.
Processing ACL of: <\\?\C:\Users\Public\Documents\My Videos>

SetACL finished successfully.
Processing ACL of: <\\?\C:\Users\Hang Thu\Application Data>

SetACL finished successfully.
Processing ACL of: <\\?\C:\Users\Hang Thu\Cookies>

SetACL finished successfully.
Processing ACL of: <\\?\C:\Users\Hang Thu\Local Settings>

SetACL finished successfully.
Processing ACL of: <\\?\C:\Users\Hang Thu\My Documents>

SetACL finished successfully.
Processing ACL of: <\\?\C:\Users\Hang Thu\NetHood>

SetACL finished successfully.
Processing ACL of: <\\?\C:\Users\Hang Thu\PrintHood>

SetACL finished successfully.
Processing ACL of: <\\?\C:\Users\Hang Thu\Recent>

SetACL finished successfully.
Processing ACL of: <\\?\C:\Users\Hang Thu\SendTo>

SetACL finished successfully.
Processing ACL of: <\\?\C:\Users\Hang Thu\Start Menu>

SetACL finished successfully.
Processing ACL of: <\\?\C:\Users\Hang Thu\Templates>

SetACL finished successfully.
Processing ACL of: <\\?\C:\Users\Hang Thu\AppData\Local\Application Data>

SetACL finished successfully.
Processing ACL of: <\\?\C:\Users\Hang Thu\AppData\Local\History>

SetACL finished successfully.
Processing ACL of: <\\?\C:\Users\Hang Thu\AppData\Local\Temporary Internet Files>

SetACL finished successfully.
Processing ACL of: <\\?\C:\Users\Hang Thu\Documents\My Music>

SetACL finished successfully.
Processing ACL of: <\\?\C:\Users\Hang Thu\Documents\My Pictures>

SetACL finished successfully.
Processing ACL of: <\\?\C:\Users\Hang Thu\Documents\My Videos>

SetACL finished successfully.
   Done (7/3/2014 2:55:08 PM)

03 - Reset Service Permissions
   Start (7/3/2014 2:55:08 PM)
   Running Repair Under System Account
   Done (7/3/2014 2:56:04 PM)

04 - Register System Files
   Start (7/3/2014 2:56:04 PM)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (7/3/2014 2:56:27 PM)

05 - Repair WMI
   Start (7/3/2014 2:56:27 PM)

   Starting Security Center So We Can Export The Security Info.

   Exporting Antivirus Info...
   Microsoft Security Essentials Exported.

   Exporting AntiSpyware Info...
   Windows Defender Exported.
   Microsoft Security Essentials Exported.

   Exporting 3rd Party Firewall Info...
   No Firewall Products Reported.

   Running Repair Under Current User Account
   Done (7/3/2014 2:59:08 PM)

06 - Repair Windows Firewall
   Start (7/3/2014 2:59:08 PM)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (7/3/2014 2:59:35 PM)

07 - Repair Internet Explorer
   Start (7/3/2014 2:59:35 PM)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (7/3/2014 2:59:55 PM)

08 - Repair MDAC/MS Jet
   Start (7/3/2014 2:59:55 PM)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (7/3/2014 3:00:04 PM)

09 - Repair Hosts File
   Start (7/3/2014 3:00:04 PM)
   Running Repair Under System Account
   Done (7/3/2014 3:00:08 PM)

10 - Remove Policies Set By Infections
   Start (7/3/2014 3:00:08 PM)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (7/3/2014 3:00:13 PM)

13 - Repair Winsock & DNS Cache
   Start (7/3/2014 3:00:13 PM)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (7/3/2014 3:00:26 PM)

17 - Repair Windows Updates
   Start (7/3/2014 3:00:26 PM)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (7/3/2014 3:00:51 PM)

19 - Repair Volume Shadow Copy Service
   Start (7/3/2014 3:00:51 PM)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (7/3/2014 3:01:00 PM)

21 - Repair MSI (Windows Installer)
   Start (7/3/2014 3:01:00 PM)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (7/3/2014 3:01:13 PM)

26 - Restore Important Windows Services
   Start (7/3/2014 3:01:13 PM)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (7/3/2014 3:01:26 PM)

27 - Set Windows Services To Default Startup
   Start (7/3/2014 3:01:26 PM)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (7/3/2014 3:01:41 PM)

Cleaning up empty logs...

All Selected Repairs Done.
   Done (7/3/2014 3:01:41 PM)
   Total Repair Time: 00:14:52


...YOU MUST RESTART YOUR SYSTEM...
   Running Repair Under Current User Account
