[SC] ChangeServiceConfig SUCCESS
[SC] ChangeServiceConfig SUCCESS
[SC] ChangeServiceConfig SUCCESS
The Cryptographic Services service is stopping..
The Cryptographic Services service was stopped successfully.

The Background Intelligent Transfer Service service is stopping..
The Background Intelligent Transfer Service service was stopped successfully.

The Windows Update service is not started.

More help is available by typing NET HELPMSG 3521.

The system cannot find the file specified.
Deleted file - C:\Windows\SoftwareDistribution\ReportingEvents.log
Deleted file - C:\Windows\SoftwareDistribution\AuthCabs\authcab.cab
Deleted file - C:\Windows\SoftwareDistribution\AuthCabs\7971f918-a847-4430-9279-4a52d1efe18d\authcab.cab
Deleted file - C:\Windows\SoftwareDistribution\DataStore\DataStore.edb
Deleted file - C:\Windows\SoftwareDistribution\DataStore\Logs\edb.chk
Deleted file - C:\Windows\SoftwareDistribution\DataStore\Logs\edb.log
Deleted file - C:\Windows\SoftwareDistribution\DataStore\Logs\edb000F6.log
Deleted file - C:\Windows\SoftwareDistribution\DataStore\Logs\edbres00001.jrs
Deleted file - C:\Windows\SoftwareDistribution\DataStore\Logs\edbres00002.jrs
Deleted file - C:\Windows\SoftwareDistribution\Download\02aea85456807cb69df3eba2fdcf36dc0f3e3fe6
Deleted file - C:\Windows\SoftwareDistribution\Download\06b6ee124e612d113f088941e5aac1a59d696bfc
Deleted file - C:\Windows\SoftwareDistribution\Download\0de4390649d19bd073825763d839441a37dda551
Deleted file - C:\Windows\SoftwareDistribution\Download\14d19c27b28cc3990260d7191f6e0ff6c7483623
Deleted file - C:\Windows\SoftwareDistribution\Download\33d8a4b8183134ca79120bb436c18ddab713e713
Deleted file - C:\Windows\SoftwareDistribution\Download\43987e814c358ee91efbf29f9ee1729690b28c25
Deleted file - C:\Windows\SoftwareDistribution\Download\53cd701804837fb41b67a8ab627f9e9c8167b6e5
Deleted file - C:\Windows\SoftwareDistribution\Download\84cffa4da91a1174393ab5abe4e3e1b3a49f297d
Deleted file - C:\Windows\SoftwareDistribution\Download\94abe7d9a36e38e87eeb49d81699059df1879a87
Deleted file - C:\Windows\SoftwareDistribution\Download\94bd294a5c385502fadf804a2e92ce40f9f17bc7
Deleted file - C:\Windows\SoftwareDistribution\Download\b655149e09e88d4ea0dccd75cb8b3972260b3dd7
Deleted file - C:\Windows\SoftwareDistribution\Download\c3248eb572cb5f82e63ce9c6d73cfbf39b1052ae
Deleted file - C:\Windows\SoftwareDistribution\Download\c40d3e3035b8cea714f27532fea37c05b2d4dc65
Deleted file - C:\Windows\SoftwareDistribution\Download\ccbcf042ade27866fd6c9b72767f9bc67ea54eb4
Deleted file - C:\Windows\SoftwareDistribution\Download\ce8be35c9980bc46177016554e2b7e634093c9cf
Deleted file - C:\Windows\SoftwareDistribution\Download\d71a6da0eea6dacbcaf75806be6f970fd20eee6a
Deleted file - C:\Windows\SoftwareDistribution\Download\dd1638ebbf4ecc247129ac52dc0fbe42d510567b
Deleted file - C:\Windows\SoftwareDistribution\Download\e18dba529025b63370963b5771251fd8b1cbe963
Deleted file - C:\Windows\SoftwareDistribution\Download\e3544f812cef4ae18e73058fd059b649aeab3b3d
Deleted file - C:\Windows\SoftwareDistribution\Download\e660388b89988973da8084b013c8500d921c82df
Deleted file - C:\Windows\SoftwareDistribution\Download\f8f10e762fec084304da06b1fd5b7f81976714ba
Deleted file - C:\Windows\SoftwareDistribution\Download\f9f346d76c3b2f1957e721ce5b114720a2670d92
Deleted file - C:\Windows\SoftwareDistribution\Download\fefdcdde83725e393d59f89bb5855686824d474e
Deleted file - C:\Windows\SoftwareDistribution\Download\ffe7282fc79965dce707a83abf9703160b653999
Deleted file - C:\Windows\SoftwareDistribution\Download\01e4d16ed24d4c21ad7bd0f9412fe27b\OFV.CAB
Deleted file - C:\Windows\SoftwareDistribution\Download\074a08bdbf99b52cffe26d444efa8230\outlook-x-none.cab
Deleted file - C:\Windows\SoftwareDistribution\Download\0e19c191794a073a58a3108d103e5690\oart-x-none.cab
Deleted file - C:\Windows\SoftwareDistribution\Download\1ab06e7160f96463b64e723a897efcbc\vbe6-x-none.cab
Deleted file - C:\Windows\SoftwareDistribution\Download\1da119f5fdca3f64641a362a8f62d2e3\windows6.1-kb2685811-x86.cab
Deleted file - C:\Windows\SoftwareDistribution\Download\1da119f5fdca3f64641a362a8f62d2e3\cbshandler\state
Deleted file - C:\Windows\SoftwareDistribution\Download\2159c981f3f462a0faf4dc04fed07e50\ie10-windows6.1-kb2909210-x86.cab
Deleted file - C:\Windows\SoftwareDistribution\Download\2159c981f3f462a0faf4dc04fed07e50\cbshandler\state
Deleted file - C:\Windows\SoftwareDistribution\Download\21b7aafab57b29d54ebcdc3d09d9234c\graph-x-none.cab
Deleted file - C:\Windows\SoftwareDistribution\Download\243d6016df82af908c052035a3251fa8\conv-en-us.cab
Deleted file - C:\Windows\SoftwareDistribution\Download\2a66084c8ab0907603da80983d96894b\osetup-x-none.cab
Deleted file - C:\Windows\SoftwareDistribution\Download\349dd650157682597db21d3e12b77af4\msxml5-x-none.cab
Deleted file - C:\Windows\SoftwareDistribution\Download\393a435b55d7ddead203a4eb6bcf3f09\msxml5-x-none.cab
Deleted file - C:\Windows\SoftwareDistribution\Download\3bf7bc12739d42e2ae2580b9d03e909b\mdivwctl-x-none.cab
Deleted file - C:\Windows\SoftwareDistribution\Download\3d70b46759231efdf509451013587466\package_1_for_kb2912390_bf~31bf3856ad364e35~x86~~6.1.1.2.cat
Deleted file - C:\Windows\SoftwareDistribution\Download\3d70b46759231efdf509451013587466\package_1_for_kb2912390_bf~31bf3856ad364e35~x86~~6.1.1.2.mum
Deleted file - C:\Windows\SoftwareDistribution\Download\3d70b46759231efdf509451013587466\package_1_for_kb2912390~31bf3856ad364e35~x86~~6.1.1.2.cat
Deleted file - C:\Windows\SoftwareDistribution\Download\3d70b46759231efdf509451013587466\package_1_for_kb2912390~31bf3856ad364e35~x86~~6.1.1.2.mum
Deleted file - C:\Windows\SoftwareDistribution\Download\3d70b46759231efdf509451013587466\package_for_kb2912390_sp1_bf~31bf3856ad364e35~x86~~6.1.1.2.cat
Deleted file - C:\Windows\SoftwareDistribution\Download\3d70b46759231efdf509451013587466\package_for_kb2912390_sp1_bf~31bf3856ad364e35~x86~~6.1.1.2.mum
Deleted file - C:\Windows\SoftwareDistribution\Download\3d70b46759231efdf509451013587466\package_for_kb2912390_sp1~31bf3856ad364e35~x86~~6.1.1.2.cat
Deleted file - C:\Windows\SoftwareDistribution\Download\3d70b46759231efdf509451013587466\package_for_kb2912390_sp1~31bf3856ad364e35~x86~~6.1.1.2.mum
Deleted file - C:\Windows\SoftwareDistribution\Download\3d70b46759231efdf509451013587466\update-bf.cat
Deleted file - C:\Windows\SoftwareDistribution\Download\3d70b46759231efdf509451013587466\update-bf.mum
Deleted file - C:\Windows\SoftwareDistribution\Download\3d70b46759231efdf509451013587466\update.cat
Deleted file - C:\Windows\SoftwareDistribution\Download\3d70b46759231efdf509451013587466\update.mum
Deleted file - C:\Windows\SoftwareDistribution\Download\3d70b46759231efdf509451013587466\windows6.1-kb2912390-x86-express.cab
Deleted file - C:\Windows\SoftwareDistribution\Download\3d70b46759231efdf509451013587466\windows6.1-kb2912390-x86.psf.cix.xml
Deleted file - C:\Windows\SoftwareDistribution\Download\3d70b46759231efdf509451013587466\x86_1f4c1af4d37a51fa8f227bb3c4a51a49_31bf3856ad364e35_7.1.7601.18351_none_dd3499e7d3ae9f0d.manifest
Deleted file - C:\Windows\SoftwareDistribution\Download\3d70b46759231efdf509451013587466\x86_2274514783703dfe019a235e1a886cfa_31bf3856ad364e35_7.1.7601.22525_none_d49a52381f077477.manifest
Deleted file - C:\Windows\SoftwareDistribution\Download\3d70b46759231efdf509451013587466\x86_88c01c9641ea6fe722db1f0de29dcabd_31bf3856ad364e35_7.1.7601.18327_none_a4424ef3d3cefed4.manifest
Deleted file - C:\Windows\SoftwareDistribution\Download\3d70b46759231efdf509451013587466\x86_fb3009943b4019a8389ff0c628099fb7_31bf3856ad364e35_7.1.7601.22551_none_939ba136086870ad.manifest
Deleted file - C:\Windows\SoftwareDistribution\Download\3d70b46759231efdf509451013587466\cbshandler\state
Deleted file - C:\Windows\SoftwareDistribution\Download\3d70b46759231efdf509451013587466\x86_microsoft-windows-d2d_31bf3856ad364e35_7.1.7601.18327_none_9b0ce353451f4255\d2d1.dll
Deleted file - C:\Windows\SoftwareDistribution\Download\3d70b46759231efdf509451013587466\x86_microsoft-windows-d2d_31bf3856ad364e35_7.1.7601.22525_none_9b9481705e3eac98\d2d1.dll
Deleted file - C:\Windows\SoftwareDistribution\Download\3d70b46759231efdf509451013587466\x86_microsoft-windows-directx-warp10_31bf3856ad364e35_7.1.7601.18351_none_ddad2ef33ff8636d\d3d10warp.dll
Deleted file - C:\Windows\SoftwareDistribution\Download\3d70b46759231efdf509451013587466\x86_microsoft-windows-directx-warp10_31bf3856ad364e35_7.1.7601.22551_none_de36cda45916005e\d3d10warp.dll
Deleted file - C:\Windows\SoftwareDistribution\Download\42f0dd44e99dccf91baedbce4bb98c9f\xlconv-x-none.cab
Deleted file - C:\Windows\SoftwareDistribution\Download\46786e56235a61ade6a5e9055e1a004e\oartconv-x-none.cab
Deleted file - C:\Windows\SoftwareDistribution\Download\495c5d519b0fadb8e98c255fc1836ecf\powerpoint-x-none.cab
Deleted file - C:\Windows\SoftwareDistribution\Download\56fd58c51edc1e03f01691c694c7b6e2\ogl-x-none.cab
Deleted file - C:\Windows\SoftwareDistribution\Download\5db4904e4bce97aecdaafdd232746dfa\word-x-none.cab
Deleted file - C:\Windows\SoftwareDistribution\Download\5e2cd6dcaf430455c21740d43c0c6f20\ace-x-none.cab
Deleted file - C:\Windows\SoftwareDistribution\Download\5f39afd17d41e7c5c9b5d2c0b21a7323\windows6.1-kb2685813-x86.cab
Deleted file - C:\Windows\SoftwareDistribution\Download\5f39afd17d41e7c5c9b5d2c0b21a7323\cbshandler\state
Deleted file - C:\Windows\SoftwareDistribution\Download\683db04895374a5e8edfb10dddec1f57\mscomctlocx-x-none.cab
Deleted file - C:\Windows\SoftwareDistribution\Download\79ace3d2edbe3c56c650774c7590f809\ipeditor-x-none.cab
Deleted file - C:\Windows\SoftwareDistribution\Download\8502646f97527874a65bdf0f2c5b1588\wordconv-x-none.cab
Deleted file - C:\Windows\SoftwareDistribution\Download\96073ac8e950f66df29d82e7aff26453\msconv97-x-none.cab
Deleted file - C:\Windows\SoftwareDistribution\Download\a4d560df15980f8b20febf8f83b69558\mso-x-none.cab
Deleted file - C:\Windows\SoftwareDistribution\Download\a9f39ffda9f51b81cd5b5a17b58fee1d\infopath-x-none.cab
Deleted file - C:\Windows\SoftwareDistribution\Download\ae35e804ecc3df3f62bdf1404f68e6ad\outlook-en-us.cab
Deleted file - C:\Windows\SoftwareDistribution\Download\aedf20a795c8ff5bb39cb7b35196b450\outlook-x-none.cab
Deleted file - C:\Windows\SoftwareDistribution\Download\bd6b4d9b5364c90298b6eed2db53838d\mshelp-x-none.cab
Deleted file - C:\Windows\SoftwareDistribution\Download\e474f7c34f2e7309c25ce6515fb379ae\pptview-x-none.cab
Deleted file - C:\Windows\SoftwareDistribution\Download\ed921a91daad2b631dbaf2d98ae9d2ba\publisher-x-none.cab
Deleted file - C:\Windows\SoftwareDistribution\Download\ef1807aa2b53e1152cbf0f2fa2518fd2\msptls-x-none.cab
Deleted file - C:\Windows\SoftwareDistribution\Download\f32ef18be8c1c75eb7a8ac17b634040c\package_1_for_kb2532531_bf~31bf3856ad364e35~x86~~6.1.1.0.cat
Deleted file - C:\Windows\SoftwareDistribution\Download\f32ef18be8c1c75eb7a8ac17b634040c\package_1_for_kb2532531_bf~31bf3856ad364e35~x86~~6.1.1.0.mum
Deleted file - C:\Windows\SoftwareDistribution\Download\f32ef18be8c1c75eb7a8ac17b634040c\package_1_for_kb2532531~31bf3856ad364e35~x86~~6.1.1.0.cat
Deleted file - C:\Windows\SoftwareDistribution\Download\f32ef18be8c1c75eb7a8ac17b634040c\package_1_for_kb2532531~31bf3856ad364e35~x86~~6.1.1.0.mum
Deleted file - C:\Windows\SoftwareDistribution\Download\f32ef18be8c1c75eb7a8ac17b634040c\package_2_for_kb2532531_bf~31bf3856ad364e35~x86~~6.1.1.0.cat
Deleted file - C:\Windows\SoftwareDistribution\Download\f32ef18be8c1c75eb7a8ac17b634040c\package_2_for_kb2532531_bf~31bf3856ad364e35~x86~~6.1.1.0.mum
Deleted file - C:\Windows\SoftwareDistribution\Download\f32ef18be8c1c75eb7a8ac17b634040c\package_2_for_kb2532531~31bf3856ad364e35~x86~~6.1.1.0.cat
Deleted file - C:\Windows\SoftwareDistribution\Download\f32ef18be8c1c75eb7a8ac17b634040c\package_2_for_kb2532531~31bf3856ad364e35~x86~~6.1.1.0.mum
Deleted file - C:\Windows\SoftwareDistribution\Download\f32ef18be8c1c75eb7a8ac17b634040c\package_3_for_kb2532531_bf~31bf3856ad364e35~x86~~6.1.1.0.cat
Deleted file - C:\Windows\SoftwareDistribution\Download\f32ef18be8c1c75eb7a8ac17b634040c\package_3_for_kb2532531_bf~31bf3856ad364e35~x86~~6.1.1.0.mum
Deleted file - C:\Windows\SoftwareDistribution\Download\f32ef18be8c1c75eb7a8ac17b634040c\package_3_for_kb2532531~31bf3856ad364e35~x86~~6.1.1.0.cat
Deleted file - C:\Windows\SoftwareDistribution\Download\f32ef18be8c1c75eb7a8ac17b634040c\package_3_for_kb2532531~31bf3856ad364e35~x86~~6.1.1.0.mum
Deleted file - C:\Windows\SoftwareDistribution\Download\f32ef18be8c1c75eb7a8ac17b634040c\package_4_for_kb2532531_bf~31bf3856ad364e35~x86~~6.1.1.0.cat
Deleted file - C:\Windows\SoftwareDistribution\Download\f32ef18be8c1c75eb7a8ac17b634040c\package_4_for_kb2532531_bf~31bf3856ad364e35~x86~~6.1.1.0.mum
Deleted file - C:\Windows\SoftwareDistribution\Download\f32ef18be8c1c75eb7a8ac17b634040c\package_4_for_kb2532531~31bf3856ad364e35~x86~~6.1.1.0.cat
Deleted file - C:\Windows\SoftwareDistribution\Download\f32ef18be8c1c75eb7a8ac17b634040c\package_4_for_kb2532531~31bf3856ad364e35~x86~~6.1.1.0.mum
Deleted file - C:\Windows\SoftwareDistribution\Download\f32ef18be8c1c75eb7a8ac17b634040c\package_for_kb2532531_rtm_bf~31bf3856ad364e35~x86~~6.1.1.0.cat
Deleted file - C:\Windows\SoftwareDistribution\Download\f32ef18be8c1c75eb7a8ac17b634040c\package_for_kb2532531_rtm_bf~31bf3856ad364e35~x86~~6.1.1.0.mum
Deleted file - C:\Windows\SoftwareDistribution\Download\f32ef18be8c1c75eb7a8ac17b634040c\package_for_kb2532531_rtm~31bf3856ad364e35~x86~~6.1.1.0.cat
Deleted file - C:\Windows\SoftwareDistribution\Download\f32ef18be8c1c75eb7a8ac17b634040c\package_for_kb2532531_rtm~31bf3856ad364e35~x86~~6.1.1.0.mum
Deleted file - C:\Windows\SoftwareDistribution\Download\f32ef18be8c1c75eb7a8ac17b634040c\package_for_kb2532531_sp1_bf~31bf3856ad364e35~x86~~6.1.1.0.cat
Deleted file - C:\Windows\SoftwareDistribution\Download\f32ef18be8c1c75eb7a8ac17b634040c\package_for_kb2532531_sp1_bf~31bf3856ad364e35~x86~~6.1.1.0.mum
Deleted file - C:\Windows\SoftwareDistribution\Download\f32ef18be8c1c75eb7a8ac17b634040c\package_for_kb2532531_sp1~31bf3856ad364e35~x86~~6.1.1.0.cat
Deleted file - C:\Windows\SoftwareDistribution\Download\f32ef18be8c1c75eb7a8ac17b634040c\package_for_kb2532531_sp1~31bf3856ad364e35~x86~~6.1.1.0.mum
Deleted file - C:\Windows\SoftwareDistribution\Download\f32ef18be8c1c75eb7a8ac17b634040c\update-bf.cat
Deleted file - C:\Windows\SoftwareDistribution\Download\f32ef18be8c1c75eb7a8ac17b634040c\update-bf.mum
Deleted file - C:\Windows\SoftwareDistribution\Download\f32ef18be8c1c75eb7a8ac17b634040c\update.cat
Deleted file - C:\Windows\SoftwareDistribution\Download\f32ef18be8c1c75eb7a8ac17b634040c\update.mum
Deleted file - C:\Windows\SoftwareDistribution\Download\f32ef18be8c1c75eb7a8ac17b634040c\Windows6.1-KB2532531-x86-EXPRESS.cab
Deleted file - C:\Windows\SoftwareDistribution\Download\f32ef18be8c1c75eb7a8ac17b634040c\windows6.1-kb2532531-x86.psf.cix.xml
Deleted file - C:\Windows\SoftwareDistribution\Download\f32ef18be8c1c75eb7a8ac17b634040c\x86_bth.inf_31bf3856ad364e35_6.1.7600.16805_none_7271a33d1ca3df41.manifest
Deleted file - C:\Windows\SoftwareDistribution\Download\f32ef18be8c1c75eb7a8ac17b634040c\x86_bth.inf_31bf3856ad364e35_6.1.7600.20955_none_72c5306c35ea0ac0.manifest
Deleted file - C:\Windows\SoftwareDistribution\Download\f32ef18be8c1c75eb7a8ac17b634040c\x86_bth.inf_31bf3856ad364e35_6.1.7601.17607_none_745a00d719c87ddb.manifest
Deleted file - C:\Windows\SoftwareDistribution\Download\f32ef18be8c1c75eb7a8ac17b634040c\x86_bth.inf_31bf3856ad364e35_6.1.7601.21716_none_74d7cd6c32ef203f.manifest
Deleted file - C:\Windows\SoftwareDistribution\Download\f32ef18be8c1c75eb7a8ac17b634040c\cbshandler\state
Deleted file - C:\Windows\SoftwareDistribution\Download\f32ef18be8c1c75eb7a8ac17b634040c\x86_bth.inf_31bf3856ad364e35_6.1.7601.17607_none_745a00d719c87ddb\bth.inf
Deleted file - C:\Windows\SoftwareDistribution\Download\f32ef18be8c1c75eb7a8ac17b634040c\x86_bth.inf_31bf3856ad364e35_6.1.7601.17607_none_745a00d719c87ddb\bthport.sys
Deleted file - C:\Windows\SoftwareDistribution\Download\f32ef18be8c1c75eb7a8ac17b634040c\x86_bth.inf_31bf3856ad364e35_6.1.7601.17607_none_745a00d719c87ddb\BTHUSB.SYS
Deleted file - C:\Windows\SoftwareDistribution\Download\f32ef18be8c1c75eb7a8ac17b634040c\x86_bth.inf_31bf3856ad364e35_6.1.7601.21716_none_74d7cd6c32ef203f\bth.inf
Deleted file - C:\Windows\SoftwareDistribution\Download\f32ef18be8c1c75eb7a8ac17b634040c\x86_bth.inf_31bf3856ad364e35_6.1.7601.21716_none_74d7cd6c32ef203f\bthport.sys
Deleted file - C:\Windows\SoftwareDistribution\Download\f32ef18be8c1c75eb7a8ac17b634040c\x86_bth.inf_31bf3856ad364e35_6.1.7601.21716_none_74d7cd6c32ef203f\BTHUSB.SYS
Deleted file - C:\Windows\SoftwareDistribution\Download\f6a523b89bf318dd9370fbaaa3973f0b\works632-x-none.cab
Deleted file - C:\Windows\SoftwareDistribution\Download\f97c1ee2605ad2b8f3db8d8a2a585eb7\excel-x-none.cab
Deleted file - C:\Windows\SoftwareDistribution\Download\Install\AM_Delta_Patch_1.177.1310.0.exe
Deleted file - C:\Windows\SoftwareDistribution\EventCache\{8CAA46C1-64AB-4CE0-8CD8-2B411B15C118}.bin
Deleted file - C:\Windows\SoftwareDistribution\EventCache\{C3617116-9255-4245-8755-788481787E51}.bin
Deleted file - C:\Windows\SoftwareDistribution\SelfUpdate\wsus3setup.cab
Deleted file - C:\Windows\SoftwareDistribution\SelfUpdate\WUClient-SelfUpdate-ActiveX~31bf3856ad364e35~x86~~7.6.7600.256.mum
Deleted file - C:\Windows\SoftwareDistribution\SelfUpdate\WUClient-SelfUpdate-Aux-TopLevel~31bf3856ad364e35~x86~~7.6.7600.256.mum
Deleted file - C:\Windows\SoftwareDistribution\SelfUpdate\WUClient-SelfUpdate-Core-TopLevel~31bf3856ad364e35~x86~~7.6.7600.256.mum
Deleted file - C:\Windows\SoftwareDistribution\SelfUpdate\wuident.cab
Deleted file - C:\Windows\SoftwareDistribution\SelfUpdate\wuident.txt
Deleted file - C:\Windows\SoftwareDistribution\SelfUpdate\WuPackages.xml
Deleted file - C:\Windows\SoftwareDistribution\SelfUpdate\Handler\WuSetupHandler.cab
Deleted file - C:\Windows\SoftwareDistribution\WuRedir\7971F918-A847-4430-9279-4A52D1EFE18D\muredir.cab
Deleted file - C:\Windows\SoftwareDistribution\WuRedir\7971F918-A847-4430-9279-4A52D1EFE18D\v6-legacy-muredir.cab
Deleted file - C:\Windows\SoftwareDistribution\WuRedir\7971F918-A847-4430-9279-4A52D1EFE18D\wuredir.cab
Deleted file - C:\Windows\SoftwareDistribution\WuRedir\9482F4B4-E343-43B6-B170-9A65BC822C77\muv4wuredir.cab
Deleted file - C:\Windows\SoftwareDistribution\WuRedir\9482F4B4-E343-43B6-B170-9A65BC822C77\wuredir.cab
Deleted file - C:\Windows\system32\catroot2\dberr.txt
Deleted file - C:\Windows\system32\catroot2\edb.chk
Deleted file - C:\Windows\system32\catroot2\edb.log
Deleted file - C:\Windows\system32\catroot2\edb00461.log
Deleted file - C:\Windows\system32\catroot2\edbres00001.jrs
Deleted file - C:\Windows\system32\catroot2\edbres00002.jrs
Deleted file - C:\Windows\system32\catroot2\{127D0A1D-4EF2-11D1-8608-00C04FC295EE}\catdb
Deleted file - C:\Windows\system32\catroot2\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\catdb
C:\Windows\system32\config\txr\{6cced300-6e01-11de-8bed-001e0bcd1824}.TxR.0.regtrans-ms
The process cannot access the file because it is being used by another process.
C:\Windows\system32\config\txr\{6cced300-6e01-11de-8bed-001e0bcd1824}.TxR.1.regtrans-ms
The process cannot access the file because it is being used by another process.
C:\Windows\system32\config\txr\{6cced300-6e01-11de-8bed-001e0bcd1824}.TxR.2.regtrans-ms
The process cannot access the file because it is being used by another process.
C:\Windows\system32\config\txr\{6cced300-6e01-11de-8bed-001e0bcd1824}.TxR.blf
The process cannot access the file because it is being used by another process.
C:\Windows\system32\config\txr\{6cced301-6e01-11de-8bed-001e0bcd1824}.TM.blf
The process cannot access the file because it is being used by another process.
C:\Windows\system32\config\txr\{6cced301-6e01-11de-8bed-001e0bcd1824}.TMContainer00000000000000000001.regtrans-ms
The process cannot access the file because it is being used by another process.
C:\Windows\system32\config\txr\{6cced301-6e01-11de-8bed-001e0bcd1824}.TMContainer00000000000000000002.regtrans-ms
The process cannot access the file because it is being used by another process.
Deleted file - C:\Windows\system32\SMI\Store\Machine\SCHEMA.DAT{d8f5b32d-f501-11e3-817a-008cfa221313}.TM.blf
Deleted file - C:\Windows\system32\SMI\Store\Machine\SCHEMA.DAT{d8f5b32d-f501-11e3-817a-008cfa221313}.TMContainer00000000000000000001.regtrans-ms
Deleted file - C:\Windows\system32\SMI\Store\Machine\SCHEMA.DAT{d8f5b32d-f501-11e3-817a-008cfa221313}.TMContainer00000000000000000002.regtrans-ms
Deleted file - C:\Windows\system32\SMI\Store\Machine\SCHEMA.DAT{e29ac73d-7037-11de-816d-001c23e25b76}.TM.blf
Deleted file - C:\Windows\system32\SMI\Store\Machine\SCHEMA.DAT{e29ac73d-7037-11de-816d-001c23e25b76}.TMContainer00000000000000000001.regtrans-ms
Deleted file - C:\Windows\system32\SMI\Store\Machine\SCHEMA.DAT{e29ac73d-7037-11de-816d-001c23e25b76}.TMContainer00000000000000000002.regtrans-ms
[SC] SetServiceObjectSecurity SUCCESS
[SC] SetServiceObjectSecurity SUCCESS

Sucessfully reset the Winsock Catalog.
You must restart the computer in order to complete the reset.

[SC] ChangeServiceConfig SUCCESS
[SC] ChangeServiceConfig SUCCESS
[SC] ChangeServiceConfig SUCCESS
[SC] ChangeServiceConfig SUCCESS
[SC] ChangeServiceConfig SUCCESS
[SC] ChangeServiceConfig SUCCESS
[SC] ChangeServiceConfig SUCCESS
The Cryptographic Services service is not started.

More help is available by typing NET HELPMSG 3521.

The Background Intelligent Transfer Service service is not started.

More help is available by typing NET HELPMSG 3521.

The Windows Update service is not started.

More help is available by typing NET HELPMSG 3521.

The system cannot find the file specified.
Could Not Find C:\ProgramData\Application Data\Microsoft\Network\Downloader\qmgr*.dat
Path not found - C:\Windows\SoftwareDistribution
The system cannot find the file specified.
The system cannot find the file specified.
Path not found - C:\Windows\system32\catroot2
The system cannot find the file specified.
The system cannot find the file specified.
C:\Windows\system32\config\txr\{6cced300-6e01-11de-8bed-001e0bcd1824}.TxR.0.regtrans-ms
The process cannot access the file because it is being used by another process.
C:\Windows\system32\config\txr\{6cced300-6e01-11de-8bed-001e0bcd1824}.TxR.1.regtrans-ms
The process cannot access the file because it is being used by another process.
C:\Windows\system32\config\txr\{6cced300-6e01-11de-8bed-001e0bcd1824}.TxR.2.regtrans-ms
The process cannot access the file because it is being used by another process.
C:\Windows\system32\config\txr\{6cced300-6e01-11de-8bed-001e0bcd1824}.TxR.blf
The process cannot access the file because it is being used by another process.
C:\Windows\system32\config\txr\{6cced301-6e01-11de-8bed-001e0bcd1824}.TM.blf
The process cannot access the file because it is being used by another process.
C:\Windows\system32\config\txr\{6cced301-6e01-11de-8bed-001e0bcd1824}.TMContainer00000000000000000001.regtrans-ms
The process cannot access the file because it is being used by another process.
C:\Windows\system32\config\txr\{6cced301-6e01-11de-8bed-001e0bcd1824}.TMContainer00000000000000000002.regtrans-ms
The process cannot access the file because it is being used by another process.
File not found - C:\Windows\system32\SMI\Store\Machine\*.TM*
Could Not Find C:\Windows\system32\SMI\Store\Machine\*.TM*
[SC] SetServiceObjectSecurity SUCCESS
[SC] SetServiceObjectSecurity SUCCESS

Sucessfully reset the Winsock Catalog.
You must restart the computer in order to complete the reset.

[SC] ChangeServiceConfig SUCCESS
[SC] ChangeServiceConfig SUCCESS
[SC] ChangeServiceConfig SUCCESS
[SC] ChangeServiceConfig SUCCESS
