The Windows Firewall service is stopping.
The Windows Firewall service was stopped successfully.

The Internet Connection Sharing (ICS) service is not started.

More help is available by typing NET HELPMSG 3521.

The following services are dependent on the Base Filtering Engine service.
Stopping the Base Filtering Engine service will also stop these services.

   Microsoft Network Inspection
   Microsoft Network Inspection System
   IDMWFP

The Microsoft Network Inspection service is stopping.
The Microsoft Network Inspection service was stopped successfully.

System error 5 has occurred.

Access is denied.

[SC] ChangeServiceConfig SUCCESS
[SC] ChangeServiceConfig SUCCESS
[SC] ChangeServiceConfig SUCCESS
[SC] ChangeServiceConfig SUCCESS
The requested service has already been started.

More help is available by typing NET HELPMSG 2182.

The Internet Connection Sharing (ICS) service is starting.
The Internet Connection Sharing (ICS) service could not be started.

The service did not report an error.

More help is available by typing NET HELPMSG 3534.

The Windows Firewall service is starting.
The Windows Firewall service was started successfully.

The Windows Firewall service is stopping.
The Windows Firewall service was stopped successfully.

The Internet Connection Sharing (ICS) service is not started.

More help is available by typing NET HELPMSG 3521.

The following services are dependent on the Base Filtering Engine service.
Stopping the Base Filtering Engine service will also stop these services.

   Microsoft Network Inspection System
   IDMWFP

System error 5 has occurred.

Access is denied.

[SC] ChangeServiceConfig SUCCESS
[SC] ChangeServiceConfig SUCCESS
[SC] ChangeServiceConfig SUCCESS
[SC] ChangeServiceConfig SUCCESS
The requested service has already been started.

More help is available by typing NET HELPMSG 2182.

The Internet Connection Sharing (ICS) service is starting.
The Internet Connection Sharing (ICS) service could not be started.

The service did not report an error.

More help is available by typing NET HELPMSG 3534.

The Windows Firewall service is starting.
The Windows Firewall service was started successfully.

