files\file_permissions_excludes.txt
files\file_permissions_profiles_excludes.txt
files\ie.txt
files\mdac.txt
files\policy_cleanup.txt
files\tweaking_ras.exe
files\tweaking_ras.exe.manifest
files\regfiles\7\AFD.reg
files\regfiles\7\AudioEndpointBuilder.reg
files\regfiles\7\Audiosrv.reg
files\regfiles\7\bfe.reg
files\regfiles\7\bits.reg
files\regfiles\7\Browser.reg
files\regfiles\7\cryptsvc.reg
files\regfiles\7\DcomLaunch.reg
files\regfiles\7\Dhcp.reg
files\regfiles\7\Dnscache.reg
files\regfiles\7\dps.reg
files\regfiles\7\EventSystem.reg
files\regfiles\7\hidserv.reg
files\regfiles\7\iphlpsvc.reg
files\regfiles\7\lmhosts.reg
files\regfiles\7\mpssvc.reg
files\regfiles\7\msiserver.reg
files\regfiles\7\NetBT.reg
files\regfiles\7\nsi.reg
files\regfiles\7\PlugPlay.reg
files\regfiles\7\PolicyAgent.reg
files\regfiles\7\RpcSs.reg
files\regfiles\7\safeboot.reg
files\regfiles\7\Schedule.reg
files\regfiles\7\sharedaccess.reg
files\regfiles\7\ShellHWDetection.reg
files\regfiles\7\spooler.reg
files\regfiles\7\sppsvc.reg
files\regfiles\7\StringCacheSettings.reg
files\regfiles\7\svchost_gpsvc.reg
files\regfiles\7\swprv.reg
files\regfiles\7\tdx.reg
files\regfiles\7\vds.reg
files\regfiles\7\vss.reg
files\regfiles\7\wbengine.reg
files\regfiles\7\windefend.reg
files\regfiles\7\WinHttpAutoProxySvc.reg
files\regfiles\7\winmgmt.reg
files\regfiles\7\wscsvc.reg
files\regfiles\7\wuauserv.reg
files\regfiles\8.1\afd.reg
files\regfiles\8.1\audioendpointbuilder.reg
files\regfiles\8.1\audiosrv.reg
files\regfiles\8.1\bfe.reg
files\regfiles\8.1\bits.reg
files\regfiles\8.1\browser.reg
files\regfiles\8.1\cryptsvc.reg
files\regfiles\8.1\dcomlaunch.reg
files\regfiles\8.1\dhcp.reg
files\regfiles\8.1\dnscache.reg
files\regfiles\8.1\dps.reg
files\regfiles\8.1\eventsystem.reg
files\regfiles\8.1\hidserv.reg
files\regfiles\8.1\iphlpsvc.reg
files\regfiles\8.1\lmhosts.reg
files\regfiles\8.1\mpssvc.reg
files\regfiles\8.1\msiserver.reg
files\regfiles\8.1\netbt.reg
files\regfiles\8.1\nsi.reg
files\regfiles\8.1\plugplay.reg
files\regfiles\8.1\policyagent.reg
files\regfiles\8.1\rpcss.reg
files\regfiles\8.1\safeboot.reg
files\regfiles\8.1\schedule.reg
files\regfiles\8.1\sharedaccess.reg
files\regfiles\8.1\shellhwdetection.reg
files\regfiles\8.1\spooler.reg
files\regfiles\8.1\sppsvc.reg
files\regfiles\8.1\StringCacheSettings.reg
files\regfiles\8.1\swprv.reg
files\regfiles\8.1\tdx.reg
files\regfiles\8.1\Unmarshalers.reg
files\regfiles\8.1\vds.reg
files\regfiles\8.1\vss.reg
files\regfiles\8.1\wbengine.reg
files\regfiles\8.1\windefend.reg
files\regfiles\8.1\winhttpautoproxysvc.reg
files\regfiles\8.1\winmgmt.reg
files\regfiles\8.1\wscsvc.reg
files\regfiles\8.1\wuauserv.reg
files\regfiles\8\afd.reg
files\regfiles\8\audioendpointbuilder.reg
files\regfiles\8\audiosrv.reg
files\regfiles\8\bfe.reg
files\regfiles\8\bits.reg
files\regfiles\8\browser.reg
files\regfiles\8\cryptsvc.reg
files\regfiles\8\dcomlaunch.reg
files\regfiles\8\dhcp.reg
files\regfiles\8\dnscache.reg
files\regfiles\8\dps.reg
files\regfiles\8\eventsystem.reg
files\regfiles\8\hidserv.reg
files\regfiles\8\iphlpsvc.reg
files\regfiles\8\lmhosts.reg
files\regfiles\8\mpssvc.reg
files\regfiles\8\msiserver.reg
files\regfiles\8\netbt.reg
files\regfiles\8\nsi.reg
files\regfiles\8\plugplay.reg
files\regfiles\8\policyagent.reg
files\regfiles\8\rpcss.reg
files\regfiles\8\safeboot.reg
files\regfiles\8\schedule.reg
files\regfiles\8\sharedaccess.reg
files\regfiles\8\shellhwdetection.reg
files\regfiles\8\spooler.reg
files\regfiles\8\sppsvc.reg
files\regfiles\8\StringCacheSettings.reg
files\regfiles\8\swprv.reg
files\regfiles\8\tdx.reg
files\regfiles\8\Unmarshalers.reg
files\regfiles\8\vds.reg
files\regfiles\8\vss.reg
files\regfiles\8\wbengine.reg
files\regfiles\8\windefend.reg
files\regfiles\8\winhttpautoproxysvc.reg
files\regfiles\8\winmgmt.reg
files\regfiles\8\wscsvc.reg
files\regfiles\8\wuauserv.reg
files\regfiles\file_associations\7\bat.reg
files\regfiles\file_associations\7\cmd.reg
files\regfiles\file_associations\7\com.reg
files\regfiles\file_associations\7\dir.reg
files\regfiles\file_associations\7\drive.reg
files\regfiles\file_associations\7\exe.reg
files\regfiles\file_associations\7\folder.reg
files\regfiles\file_associations\7\inf.reg
files\regfiles\file_associations\7\lnk.reg
files\regfiles\file_associations\7\msc.reg
files\regfiles\file_associations\7\reg.reg
files\regfiles\file_associations\7\scr.reg
files\regfiles\file_associations\8.1\bat.reg
files\regfiles\file_associations\8.1\cmd.reg
files\regfiles\file_associations\8.1\com.reg
files\regfiles\file_associations\8.1\dir.reg
files\regfiles\file_associations\8.1\drive.reg
files\regfiles\file_associations\8.1\exe.reg
files\regfiles\file_associations\8.1\folder.reg
files\regfiles\file_associations\8.1\inf.reg
files\regfiles\file_associations\8.1\lnk.reg
files\regfiles\file_associations\8.1\msc.reg
files\regfiles\file_associations\8.1\reg.reg
files\regfiles\file_associations\8.1\scr.reg
files\regfiles\file_associations\8\bat.reg
files\regfiles\file_associations\8\cmd.reg
files\regfiles\file_associations\8\com.reg
files\regfiles\file_associations\8\dir.reg
files\regfiles\file_associations\8\drive.reg
files\regfiles\file_associations\8\exe.reg
files\regfiles\file_associations\8\folder.reg
files\regfiles\file_associations\8\inf.reg
files\regfiles\file_associations\8\lnk.reg
files\regfiles\file_associations\8\msc.reg
files\regfiles\file_associations\8\reg.reg
files\regfiles\file_associations\8\scr.reg
files\regfiles\file_associations\vista\bat.reg
files\regfiles\file_associations\vista\cmd.reg
files\regfiles\file_associations\vista\com.reg
files\regfiles\file_associations\vista\dir.reg
files\regfiles\file_associations\vista\drive.reg
files\regfiles\file_associations\vista\exe.reg
files\regfiles\file_associations\vista\folder.reg
files\regfiles\file_associations\vista\inf.reg
files\regfiles\file_associations\vista\lnk.reg
files\regfiles\file_associations\vista\msc.reg
files\regfiles\file_associations\vista\reg.reg
files\regfiles\file_associations\vista\scr.reg
files\regfiles\file_associations\xp\bat.reg
files\regfiles\file_associations\xp\cmd.reg
files\regfiles\file_associations\xp\com.reg
files\regfiles\file_associations\xp\dir.reg
files\regfiles\file_associations\xp\drive.reg
files\regfiles\file_associations\xp\exe.reg
files\regfiles\file_associations\xp\folder.reg
files\regfiles\file_associations\xp\inf.reg
files\regfiles\file_associations\xp\lnk.reg
files\regfiles\file_associations\xp\msc.reg
files\regfiles\file_associations\xp\reg.reg
files\regfiles\file_associations\xp\scr.reg
files\regfiles\remove.reg
files\regfiles\vista\AFD.reg
files\regfiles\vista\AudioEndpointBuilder.reg
files\regfiles\vista\AudioSrv.reg
files\regfiles\vista\bfe.reg
files\regfiles\vista\bits.reg
files\regfiles\vista\bowser.reg
files\regfiles\vista\cryptsvc.reg
files\regfiles\vista\DcomLaunch.reg
files\regfiles\vista\Dhcp.reg
files\regfiles\vista\Dnscache.reg
files\regfiles\vista\dps.reg
files\regfiles\vista\EventSystem.reg
files\regfiles\vista\hidserv.reg
files\regfiles\vista\iphlpsvc.reg
files\regfiles\vista\lmhosts.reg
files\regfiles\vista\mpssvc.reg
files\regfiles\vista\msiserver.reg
files\regfiles\vista\netbt.reg
files\regfiles\vista\nsi.reg
files\regfiles\vista\PlugPlay.reg
files\regfiles\vista\PolicyAgent.reg
files\regfiles\vista\RpcSs.reg
files\regfiles\vista\safeboot.reg
files\regfiles\vista\Schedule.reg
files\regfiles\vista\sharedaccess.reg
files\regfiles\vista\ShellHWDetection.reg
files\regfiles\vista\spooler.reg
files\regfiles\vista\StringCacheSettings.reg
files\regfiles\vista\svchost_gpsvc.reg
files\regfiles\vista\swprv.reg
files\regfiles\vista\tdx.reg
files\regfiles\vista\vds.reg
files\regfiles\vista\vss.reg
files\regfiles\vista\wbengine.reg
files\regfiles\vista\windefend.reg
files\regfiles\vista\WinHttpAutoProxySvc.reg
files\regfiles\vista\winmgmt.reg
files\regfiles\vista\wscsvc.reg
files\regfiles\vista\wuauserv.reg
files\regfiles\xp\AFD.reg
files\regfiles\xp\AudioSrv.reg
files\regfiles\xp\bits.reg
files\regfiles\xp\Browser.reg
files\regfiles\xp\cryptsvc.reg
files\regfiles\xp\DcomLaunch.reg
files\regfiles\xp\Dhcp.reg
files\regfiles\xp\Dnscache.reg
files\regfiles\xp\EventSystem.reg
files\regfiles\xp\HidServ.reg
files\regfiles\xp\LmHosts.reg
files\regfiles\xp\MSIServer.reg
files\regfiles\xp\NetBT.reg
files\regfiles\xp\PlugPlay.reg
files\regfiles\xp\PolicyAgent.reg
files\regfiles\xp\RpcSs.reg
files\regfiles\xp\safeboot.reg
files\regfiles\xp\Schedule.reg
files\regfiles\xp\sharedaccess.reg
files\regfiles\xp\ShellHWDetection.reg
files\regfiles\xp\spooler.reg
files\regfiles\xp\swprv.reg
files\regfiles\xp\vss.reg
files\regfiles\xp\winmgmt.reg
files\regfiles\xp\wscsvc.reg
files\regfiles\xp\wuauserv.reg
files\registry_backup_tool\data.dat
files\registry_backup_tool\files\Backup_Failed_Message.exe
files\registry_backup_tool\files\dosdev.exe
files\registry_backup_tool\files\recovery_console.reg
files\registry_backup_tool\files\vss_2003.exe
files\registry_backup_tool\files\vss_7_8_2008_2012_32.exe
files\registry_backup_tool\files\vss_7_8_2008_2012_64.exe
files\registry_backup_tool\files\vss_pause.exe
files\registry_backup_tool\files\vss_start.exe
files\registry_backup_tool\files\vss_start.exe.manifest
files\registry_backup_tool\files\vss_vista_32.exe
files\registry_backup_tool\files\vss_vista_64.exe
files\registry_backup_tool\files\vss_xp.exe
files\registry_backup_tool\keywords.txt
files\registry_backup_tool\MSINET.Ocx
files\registry_backup_tool\pcwintech_tasksch.dll
files\registry_backup_tool\Settings.ini
files\registry_backup_tool\SSubTmr6.dll
files\registry_backup_tool\tweaking_com_treeview.ocx
files\registry_backup_tool\tweaking_tabs.ocx
files\registry_backup_tool\TweakingRegistryBackup.exe
files\registry_backup_tool\TweakingRegistryBackup.exe.manifest
files\registry_backup_tool\vbalIml6.ocx
files\remove_symbolic_links_from_windows_defender_folder.bat
files\services_startup_7.txt
files\services_startup_8.1.txt
files\services_startup_8.txt
files\services_startup_vista.txt
files\services_startup_xp.txt
files\SetACL_32.exe
files\SetACL_64.exe
files\system_files_reg_list.txt
files\Tweaking_CleanMem.exe
files\Tweaking_CleanMem.exe.manifest
files\Tweaking_CleanMem.ini
msinet.ocx
Repair_Windows.exe
Repair_Windows.exe.manifest
SSubTmr6.dll
tweaking_com_treeview.ocx
tweaking_tabs.ocx
