[main]
Reboot/Shutdown=0
Reboot=False
Shutdown=True
Always On Top=1
Reset Registry Permissions=True
Reset File Permissions=True
Register System Files=True
Repair WMI=True
Repair Windows Firewall=True
Repair Internet Explorer=True
Repair MDAC/MS Jet=True
Repair Hosts File=True
Remove Policies Set By Infections=True
Repair Missing Start Menu Icons Removed By Infections=False
Repair Icons=False
Repair Winsock & DNS Cache=True
Remove Temp Files=False
Repair Proxy Settings=False
Unhide Non System Files=False
Repair Windows Updates=True
Repair CD/DVD Missing/Not Working=False
Repair Volume Shadow Copy Service=True
Repair Windows Sidebar/Gadgets=False
Set Windows Services To Default Startup=True
Repair MSI (Windows Installer)=True
Repair Windows Snipping Tool=False
Repair File Associations=False
Repair bat Association=False
Repair cmd Association=False
Repair com Association=False
Repair Directory Association=False
Repair Drive Association=False
Repair exe Association=False
Repair Folder Association=False
Repair inf Association=False
Repair lnk (Shortcuts) Association=False
Repair msc Association=False
Repair reg Association=False
Repair scr Association=False
Repair Windows Safe Mode=False
cmdshow=Normal
cmdpriority=HIGH
cmdback=Gray
cmdfore=Black
File Permissions C:\=True
File Permissions D:\=False
File Permissions E:\=False
Unhide C:\=False
Unhide D:\=False
Unhide E:\=False
Repair Print Spooler=False
Repair Windows 8 App Store=False
Repair Windows 8 Component Store=False
Restore Windows 8 COM+ Unmarshalers=False
Repair Start Menu Icons Removed By Infections=False
Reset Service Permissions=True
Restore Important Windows Services=True

[system-monitor]
readmax=25
writemax=25

[colors]
programback=4210752
programtext=16777215
importanttext=51453
infotext=16750899
logoback=8421504
buttonbottomback=8421504
buttontopback=4210752
buttontext=16777215
textback=13158600
texttext=0
titletopback=16750899
titlebottomback=0
titletopback2=12632256
titlebottomback2=12632256
titletext=16777215
titlebutton=0
titlebuttonhover=255
