[7/3/2014 - 3:41:32 PM] System Variables
[7/3/2014 - 3:41:32 PM] --------------------------------------------------------------------------------
[7/3/2014 - 3:41:32 PM] VSS exe To Use: vss_7_8_2008_2012_32.exe
[7/3/2014 - 3:41:32 PM] Windows Drive: C:
[7/3/2014 - 3:41:32 PM] Windows Folder: Windows
[7/3/2014 - 3:41:32 PM] Windows Path: C:\Windows
[7/3/2014 - 3:41:32 PM] Registry File Location: C:\Windows\System32\Config
[7/3/2014 - 3:41:32 PM] Profiles Location: C:\Users
[7/3/2014 - 3:41:32 PM] Profiles Location 2: C:\Windows\ServiceProfiles
[7/3/2014 - 3:41:32 PM] Local Settings AppData: AppData\Local
[7/3/2014 - 3:41:32 PM] Computer Name: HANGTHU-PC
[7/3/2014 - 3:41:32 PM] OS: Microsoft Windows 7 Ultimate (32-bit)
[7/3/2014 - 3:41:32 PM] OS Architecture: 32-bit
[7/3/2014 - 3:41:32 PM] OS Version: 6.1.7601
[7/3/2014 - 3:41:32 PM] OS Service Pack: Service Pack 1
[7/3/2014 - 3:41:32 PM] --------------------------------------------------------------------------------

