[main]
ChangeBackupLocation=1
BackupLocation=
CheckForUpdates=0
AutoDeleteOldBackups=1
AutoDeleteOldBackupsDays=30
ScheduleUser=True
ScheduleSystem=False
VSSexe=Auto Detect (Default)
FallBackMethod=1
DefaultBackupName=My Backup
DefaultAutoBackupName=Windows Repair Auto Backup
VSSletter=B:
DidCloseProperly=True

[colors]
programback=4210752
programtext=16777215
importanttext=51453
infotext=16750899
logoback=8421504
buttonbottomback=8421504
buttontopback=4210752
buttontext=16777215
textback=16777215
texttext=0
titletopback=16750899
titlebottomback=0
titletopback2=12632256
titlebottomback2=12632256
titletext=16777215
titlebutton=0
titlebuttonhover=255
