#List for "Register System Files" repair.
#any file name listed here will be registered by the program.
#only the filename is needed, not the path and the regsvr32.exe option such as /s. Example: mydll.dll or myocx.ocx. This is for files in the system32 dir and SysWOW64 dir.

#just for sorting
#######################
#ocx section
#######################
asctrls.ocx /s
ccrpprg6.ocx /s
certmap.ocx /s
certwiz.ocx /s
cnfgprts.ocx /s
ComCt232.ocx /s
ComCt332.ocx /s
comctl32.ocx /s
ComDlg32.ocx /s
CS ToolBar.ocx /s
CSControlBlend.ocx /s
CSMDITaskBar.ocx /s
daxctle.ocx /s
dbgrid32.ocx /s
dblist32.ocx /s
dhtmled.ocx /s
dmview.ocx /s
Flash10t.ocx /s
hhctrl.ocx /s
logui.ocx /s
mci32.ocx /s
MSAdoDc.ocx /s
MSCAL.ocx /s
MSChrt20.ocx /s
mscomct2.ocx /s
mscomctl.ocx /s
MSComm32.ocx /s
MSDatGrd.ocx /s
MSDatLst.ocx /s
MSDatRep.ocx /s
msdxm.ocx /s
MSFlxGrd.ocx /s
MShflxgd.ocx /s
MSINET.ocx /s
msmapi32.ocx /s
msmask32.ocx /s
msrdc20.ocx /s
msscript.ocx /s
MSWINSCK.ocx /s
pcwintech_tabs.ocx /s
PicClp32.ocx /s
proctexe.ocx /s
PropPages.ocx /s
richtx32.ocx /s
SPR32X30.ocx /s
sysinfo.ocx /s
sysmon.ocx /s
TabCtl32.ocx /s
tdc.ocx /s
THREED32.ocx /s
wmp.ocx /s
wshom.ocx /s
#######################
#DLL section
#######################
actxprxy.dll /s
Asycfilt.dll /s
atl.dll /s
browseui.dll /s
catsrv.dll /s
catsrvut.dll /s
comsvcs.dll /s
cca.dll /s
comcat.dll /s
cryptdlg.dll /s
dispex.dll /s
DShowRdpFilter.dll /s
dssenh.dll /s
evr.dll /s
filemgmt.dll /s
gpkcsp.dll /s
hnetcfg.dll /s
initpki.dll /s
iuengine.dll /s
itvdata.dll /s
iyuv_32.dll /s
jscript.dll /s
mmcndmgr.dll /s
mmcshext.dll /s
MMDevAPI.dll /s
msac3enc.dll /s
mshtml.dll /s
msi.dll /s
msihnd.dll /s
msjava.dll /s
msmpeg2adec.dll /s
msmpeg2enc.dll /s
msmpeg2vdec.dll /s
msrle32.dll /s
msscript.dll /s
mssip32.dll /s
msvbvm60.dll /s
msvcrt.dll /s
msvidc32.dll /s
msxml.dll /s
msxml2.dll /s
msxml3.dll /s
msxml6.dll /s
msyuv.dll /s
muweb.dll /s
netcfgx.dll /s
netman.dll /s
netshell.dll /s
ole32.dll /s
oleaut32.dll /s
Olepro32.dll /s
oledlg.dll /s
qasf.dll /s
qcap.dll /s
qdv.dll /s
qdvd.dll /s
qedit.dll /s
qmgr.dll /s
qmgrprxy.dll /s
quartz.dll /s
rsaenh.dll /s
sbe.dll /s
sccbase.dll /s
scrobj.dll /s
scrrun.dll /s
shdocvw.dll /s
shell32.dll /s
slbcsp.dll /s
softpub.dll /s
srclient.dll /s
umpnpmgr.dll /s
urlmon.dll /s
vbscript.dll /s
WavDest.dll /s
wintrust.dll /s
wmnetmgr.dll /s
wmpsrcwp.dll /s
wshext.dll /s
wuapi.dll /s
wuaueng.dll /s
wuaueng1.dll /s
wucltui.dll /s
wucltux.dll /s
wups.dll /s
wups2.dll /s
wuweb.dll /s
wuwebv.dll /s
#######################
#ax section
#######################
vbisurf.ax /s
WSTPager.ax /s
VBICodec.ax /s
psisrndr.ax /s
mpg2splt.ax /s
#######################